{
  "name": "transfermarkt-api",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node build/index.js",
    "test": "jest"
  },
  "author": "Mikhail Lipilin <lipilin.m@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.0",
    "jsdom": "^15.1.1"
  },
  "devDependencies": {
    "@types/jest": "^24.0.15",
    "@types/node": "^12.6.8",
    "jest": "^24.8.0",
    "ts-jest": "^24.0.2",
    "typescript": "^3.5.3"
  }
}
